.profile {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  margin-top: 100px;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
  }

  .info {
    max-width: 580px;
    width: 100%;
    padding-left: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 18px;
    grid-row-gap: 16px;

    .name {
      font-size: 42px;
      line-height: 48px;
    }

    .profileEdit {
      cursor: pointer;
      transition: opacity 0.3s ease;
      &:hover {
        opacity: 0.6;
      }
    }

    @media (max-width: 700px) {
      max-width: 100%;
      justify-content: center;
      padding: 26px 0px 36px 0px;
      grid-column-gap: 10px;
      grid-row-gap: 14px;
      text-align: center;
    }
  }
  .addCard {
    min-width: 150px;
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.6;
    }
  }
}
